{
  "name": "e-man",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/e-man/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/e-man",
        "browser": "apps/e-man/src/main.ts",
        "tsConfig": "apps/e-man/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/e-man/src/assets"
        ],
        "styles": [
          "libs/shared/styles/styles.scss",
          "node_modules/@nebular/theme/styles/prebuilt/default.css",
          "node_modules/ngx-toastr/toastr.css"
        ],
        "server": "apps/e-man/src/main.server.ts",
        "ssr": {
          "entry": "apps/e-man/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "e-man:build:production"
        },
        "development": {
          "buildTarget": "e-man:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "e-man:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/e-man/jest.config.ts",
        "tsConfig": "apps/e-man/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "e-man:build",
        "port": 4200,
        "staticFilePath": "dist/apps/e-man/browser",
        "spa": true
      }
    }
  }
}
